# .env.example

# Port on which your application will run
PORT=3000

# URL for connecting to RabbitMQ message broker
# If you used the docker public image for RabbitMQ, the URL should be amqp://guest:guest@localhost:5672
RABBITMQ_URL="rabbitmq_URL"
# RabbitMQ_URL is used to specify the location of the RabbitMQ server and credentials for connecting to it.

# URL for connecting to your PostgreSQL database
# Note here I named the database candidate because I created a database named candidate in the PostgreSQL database

DATABASE_URL="db_URL/candidate"
# DATABASE_URL specifies the connection details for your PostgreSQL database, including username, password, host, port, and database name.

# URL for the frontend application
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL is the address where the frontend of your application is hosted, which allows the backend to redirect users or serve API requests to the correct location.
